<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.weatherappbyali</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.graphics.Color</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.android.volley.Request</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.RequestQueue</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.Response</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.VolleyError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.toolbox.StringRequest</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.toolbox.Volley</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.snackbar.Snackbar</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.navigation.NavController</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.Navigation</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.ui.AppBarConfiguration</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.ui.NavigationUI</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.weatherappbyali.databinding.ActivityMainBinding</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.Menu</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MenuItem</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.json.JSONArray</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.json.JSONException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.json.JSONObject</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.text.DecimalFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.zip.Inflater</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity&lt;apikey&gt; </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
<span class="s1">EditText  etCountry</span><span class="s0">, </span><span class="s1">etCity</span><span class="s0">;</span>
<span class="s1">TextView tvResults</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">String url=</span><span class="s2">&quot;http://api.openweathermap.org/data/2.5/weather&quot;</span><span class="s0">;</span>
 <span class="s0">private final </span><span class="s1">String appid=</span><span class="s2">&quot;aea3e8d8e0897e1b3d07c29ba8e0be56&quot;</span><span class="s0">;</span>
    <span class="s1">DecimalFormat df =</span><span class="s0">new </span><span class="s1">DecimalFormat(</span><span class="s2">&quot;#.##&quot;</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">AppBarConfiguration appBarConfiguration</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">binding</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Inflater ActivityMainBinding</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>



        <span class="s1">etCountry=findViewById(R.id.etCountry)</span><span class="s0">;</span>
        <span class="s1">etCity = findViewById(R.id.etCity)</span><span class="s0">;</span>
        <span class="s1">tvResults=findViewById(R.id.tvResult)</span><span class="s0">;</span>


    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">getweatherdetails(View view) {</span>
        <span class="s1">String tempurl =</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
        <span class="s1">String city =etCity.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s1">String country =etCountry.getText().toString().trim()</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(city.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)){</span>
            <span class="s1">tvResults.setText(</span><span class="s2">&quot;city field cannot be empty&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else</span>
        <span class="s1">{</span>
            <span class="s0">if</span><span class="s1">(!country.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">))</span>
            <span class="s1">{</span>
                <span class="s1">tempurl =url + </span><span class="s2">&quot;?q=&quot; </span><span class="s1">+ city + </span><span class="s2">&quot;,&quot; </span><span class="s1">+ country + </span><span class="s2">&quot;&amp;appid=&quot; </span><span class="s1">+ appid</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">tempurl =url + </span><span class="s2">&quot;?q=&quot; </span><span class="s1">+ city  + </span><span class="s2">&quot;&amp;appid=&quot; </span><span class="s1">+ appid</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">StringRequest stringRequest =</span><span class="s0">new </span><span class="s1">StringRequest(Request.Method.POST</span><span class="s0">, </span><span class="s1">tempurl</span><span class="s0">, new </span><span class="s1">Response.Listener&lt;String&gt;() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onResponse(String response) {</span>
                    <span class="s1">String output=</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
                    <span class="s0">try </span><span class="s1">{</span>
                        <span class="s1">JSONObject jsonResponse =</span><span class="s0">new </span><span class="s1">JSONObject(response)</span><span class="s0">;</span>
                        <span class="s1">JSONArray jsonArray =jsonResponse.getJSONArray(</span><span class="s2">&quot;weather&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">JSONObject jsonObjectWeather = jsonArray.getJSONObject(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">String description = jsonObjectWeather.getString(</span><span class="s2">&quot;description&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">JSONObject jsonobjectMain = jsonResponse.getJSONObject(</span><span class="s2">&quot;main&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">double </span><span class="s1">temp = jsonobjectMain.getDouble(</span><span class="s2">&quot;temperature&quot;</span><span class="s1">)-</span><span class="s3">273.15</span><span class="s0">;</span>
                        <span class="s0">double </span><span class="s1">percip=jsonobjectMain.getDouble(</span><span class="s2">&quot;percip&quot;</span><span class="s1">)-</span><span class="s3">273.15</span><span class="s0">;</span>
                        <span class="s0">float </span><span class="s1">pressure =jsonobjectMain.getInt(</span><span class="s2">&quot;pressure&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">int </span><span class="s1">humidity =jsonobjectMain.getInt(</span><span class="s2">&quot;humidity&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">JSONObject jsonObjectWind =jsonObjectWeather.getJSONObject(</span><span class="s2">&quot;wind&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">String wind = jsonObjectWind.getString(</span><span class="s2">&quot;speed&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">JSONObject jsonObjectClouds = jsonResponse.getJSONObject(</span><span class="s2">&quot;clouds&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">String clouds =jsonObjectClouds.getString(</span><span class="s2">&quot;all&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">JSONObject jsonObjectSys =jsonResponse.getJSONObject(</span><span class="s2">&quot;dir&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">String countryname =jsonResponse.getString(</span><span class="s2">&quot;country&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">String cityname = jsonResponse.getString(</span><span class="s2">&quot;name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">tvResults.setTextColor(Color.rgb(</span><span class="s3">68</span><span class="s0">,</span><span class="s3">134</span><span class="s0">,</span><span class="s3">199</span><span class="s1">))</span><span class="s0">;</span>
                        <span class="s1">output += </span><span class="s2">&quot;current weather of &quot; </span><span class="s1">+ cityname + </span><span class="s2">&quot; (&quot; </span><span class="s1">+ countryname + </span><span class="s2">&quot; )&quot;</span>
                                <span class="s1">+ </span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">temperature :&quot; </span><span class="s1">+ df.format(temp) + </span><span class="s2">&quot; ^C&quot;</span>
                                <span class="s1">+ </span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">percip :&quot; </span><span class="s1">+ df.format(percip) + </span><span class="s2">&quot; ^C&quot;</span>
                                <span class="s1">+ </span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">humidity :&quot; </span><span class="s1">+ humidity + </span><span class="s2">&quot;%&quot;</span>
                                <span class="s1">+</span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">Description :&quot; </span><span class="s1">+ description</span>
                                <span class="s1">+ </span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">wind speed :&quot; </span><span class="s1">+ wind + </span><span class="s2">&quot;m/s &quot;</span>
                                <span class="s1">+ </span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">cloudiness:&quot; </span><span class="s1">+clouds + </span><span class="s2">&quot;%&quot;</span>
                                <span class="s1">+ </span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">pressure &quot; </span><span class="s1">+ pressure + </span><span class="s2">&quot; hPa&quot;</span><span class="s0">;</span>
                        <span class="s1">tvResults.setText(output)</span><span class="s0">;</span>

                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(JSONException e){</span>
                        <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
                    <span class="s1">}</span>

                <span class="s1">}</span>
            <span class="s1">}</span><span class="s0">, new </span><span class="s1">Response.ErrorListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onErrorResponse(VolleyError error) {</span>
                    <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">,</span><span class="s1">error.toString().trim()+ </span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">RequestQueue requestQueue= Volley.newRequestQueue(getApplicationContext())</span><span class="s0">;</span>
            <span class="s1">requestQueue.add(stringRequest)</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>